- name: Install unzip
  package:
    name: unzip

- hosts: Install Terraform
  unarchive:
    src: https://releases.hashicorp.com/terrform/0.12.28/terraform_0.12.28_linux_amd64.zip
    dest: /usr/local/bin
    remote_src: yes
    mode: 0755
    owner: root
    group: root